<tr>
  <td class="reference_currentPropertyName"> 
    <input type="hidden" name="identifier[]" value="{$identifier}" />
    <input type="hidden" name="oldFieldName[]" value="{$fieldName}"> 
    <input type="hidden" name="oldDataType[]" value="{$type}"> 
    <input type="hidden" name="oldDefaultValue[]" value="{$defaultValue}"> 
    <input type="hidden" name="referencedObjectId[]" value="0"> 
    <input type="hidden" name="referencedObjectType[]" value="4"> 
    <input type="hidden" name="oldReferencedObjectType[]" value="4"> 
    
    {$propertyName} 
  </td>
  <td><input type="text" name="propertyName[]" value="{$propertyName}" /></td>
  <td><input type="text" name="fieldName[]" value="{$fieldName}" /></td>
  <td>$fieldType</td>
  <td><input type="text" name="defaultValue[]" value="{$defaultValue}" /></td>
  <td><input type="text" name="localName[]" value="{$localName}" /></td>
  <td><input type="checkbox" name="droppedFieldIds[]" value="{$identifier}" /></td>
</tr>



