<tr>
  <td class="reference_currentPropertyName"> 
    <input type="hidden" name="identifier[]" value="{$identifier}" />
    <input type="hidden" name="oldFieldName[]" value="{$fieldName}"> 
    <input type="hidden" name="oldDataType[]" value="{$type}"> 
    <input type="hidden" name="oldDefaultValue[]" value="{$defaultValue}"> 
    <input type="hidden" name="oldReferencedObjectType[]" value="{$referencedObjectType}"> 
    
    <input type="hidden" name="dataType[]" value="5"> 
    <input type="hidden" name="defaultValue[]" value="0" />
    {$propertyName} 
  </td>
  <td>{$referencedObjectTypeSelector}</td>
  <td><input type="text" name="propertyName[]" value="{$propertyName}" /></td>
  <td><input type="text" name="fieldName[]" value="{$fieldName}" /></td>
  <td><input type="hidden" name="referencedObjectId[]" value="{$referencedObjectId}" /> {$referencedObjectName} </td>
  <td><input type="text" name="localName[]" value="{$localName}" /></td>
  <td><input type="checkbox" name="droppedFieldIds[]" value="{$identifier}" /></td>
</tr>









