<tr>
<td class="reference_currentPropertyName">
  <input type="hidden" name="identifier[]" value="0" />
  <input type="hidden" name="defaultValue[]" value="0" />
  <input type="hidden" name="dataType[]" value="5"> 
  
  <input type="hidden" name="oldFieldName[]" value=""> 
  <input type="hidden" name="oldDataType[]" value=""> 
  <input type="hidden" name="oldDefaultValue[]" value=""> 
  <input type="hidden" name="oldReferencedObjectType[]" value=""> 
  
</td>
<td>{$referencedObjectTypeSelector}</td>     
<td><input type="text" name="propertyName[]" value="" /></td>
<td><input type="text" name="fieldName[]" value="" /></td>
<td>$newObjectSelector</td>                              
<td><input type="text" name="localName[]" value="" /></td>
</td>
</tr>            




