<tr>
<td class="name">
  <input type="hidden" name="identifier[]" value="0" />
  <input type="hidden" name="oldFieldName[]" value=""> 
  <input type="hidden" name="oldDataType[]" value=""> 
  <input type="hidden" name="oldDefaultValue[]" value=""> 
  <input type="hidden" name="referencedObjectId[]" value="0"> 
  <input type="hidden" name="referencedObjectType[]" value="4"> 
  <input type="hidden" name="oldReferencedObjectType[]" value="4"> 
  
</td>
<td><input type="text" name="propertyName[]" value="" /></td>
<td><input type="text" name="fieldName[]" value="" /></td>
<td>$newFieldType</td>
<td><input type="text" name="defaultValue[]" value="0" /></td>
<td colspan="2"><input type="text" name="localName[]" value="" /></td>
</tr>




