<?php

	define('projectRoot', $_SERVER['DOCUMENT_ROOT'] . '/../');
  define('documentRoot', $_SERVER['DOCUMENT_ROOT']);
	define('staticRoot', '');
	
  define('BM_C_DEBUG', true); 
  define('BM_C_VERBOSE', 0); 
  
  /* prefixes */
  define('C_TEMPLATE_PREFIX', 'template_');
  define('C_CACHE_PREFIX', 'ff_');
	
	/*  users and roles  */
	define('C_DEFAULT_USER_ID', 1);
	define('C_DEFAULT_USER_NICK', 'Гость');
  define('C_LOCALE', 'ru');
  
  define('BM_RT_PROPERTY', 0);
  define('BM_RT_MAIN', 1);
  define('BM_RT_REFERRED', 2);
  define('BM_RT_ADDITIONAL', 3);
  
  
  /* admin */
  define('C_ADMIN_ANCESTOR_PAGE', 'bmFFAdminPage');
  define('C_SESSION_LIFE_TIME', 1209600);
  define('C_SESSION_COOKIE_NAME', 'sessionId');
  define('C_SESSION_COOKIE_DOMAIN', '.ff.tbms.ru');
  
  
?>