<?php

$this->routes = array
(
  '~^/admin/?$~' => array
  (
    'route' => '/modules/admin/index/index.php',
    'class' => 'bmAdminPage'
  ),
  '~^/admin/rp/?$~' => array
  (
    'route' => '/modules/admin/index/rp/process.php',
    'class' => 'bmAdminProcedure'
  ),
  '~^/admin/dataObjects/?$~' => array
  (
    'route' => '/modules/admin/dataObjects/index.php',
    'class' => 'bmDataObjectsPage'
  ),
  '~^/admin/dataObjects/rp/save/?$~' => array
  (
    'route' => '/modules/admin/dataObjects/rp/save.php',
    'class' => 'bmSaveDataObjects'
  ),
  '~^/admin/dataObjects/rp/delete/(\d+)/?$~' => array
  (
    'route' => '/modules/admin/dataObjects/rp/delete.php',
    'class' => 'bmDeleteDataObject',
    'parameters' => array
    (
      'dataObjectMapId' => BM_VT_INTEGER
    )
  ),
  '~^/admin/dataObject/(\d+)/?$~' => array
  (
    'route' => '/modules/admin/dataObject/index.php',
    'class' => 'bmDataObjectPage',
    'parameters' => array
    (
      'dataObjectId' => BM_VT_INTEGER
    )
  ),
  '~^/admin/dataObject/rp/save/(\d+)/?$~' => array
  (
    'route' => '/modules/admin/dataObject/rp/save.php',
    'class' => 'bmSaveDataObject',
    'parameters' => array
    (
      'dataObjectId' => BM_VT_INTEGER
    )
  ),
  '~^/admin/references/?$~' => array
  (
    'route' => '/modules/admin/references/index.php',
    'class' => 'bmReferencesPage'
  ),
  '~^/admin/references/rp/save/?$~' => array
  (
    'route' => '/modules/admin/references/rp/save.php',
    'class' => 'bmSaveReferences'
  ),
  '~^/admin/references/rp/delete/(\d+)/?$~' => array
  (
    'route' => '/modules/admin/references/rp/delete.php',
    'class' => 'bmDeleteReference',
    'parameters' => array
    (
      'referenceMapId' => BM_VT_INTEGER
    )
  ),
  '~^/admin/reference/(\d+)/?$~' => array
  (
    'route' => '/modules/admin/reference/index.php',
    'class' => 'bmReferencePage',
    'parameters' => array
    (
      'referenceId' => BM_VT_INTEGER
    )
  ),
  '~^/admin/reference/rp/save/(\d+)/?$~' => array
  (
    'route' => '/modules/admin/reference/rp/save.php',
    'class' => 'bmSaveReference',
    'parameters' => array
    (
      'referenceId' => BM_VT_INTEGER
    )
  ),
  '~^/admin/router/?$~' => array
  (
    'route' => '/modules/admin/router/index.php',
    'class' => 'bmRouterPage'
  ),
  '~^/admin/getFile/?$~' => array
  (
    'route' => '/modules/admin/rp/getFile.php',
    'class' => 'bmGetFile'
  ),
  '~^/dataObjectSaveTest/?$~' => array
  (
    'route' => '/modules/test/dataObjectSave.php',
    'class' => 'bmDataObjectSaveTest'
  )
  
);